Client {
  Name = <%= @hostname %>-fd
  Address = <%= @ipaddress %>
  Password = "<%= @password -%>"          # password for FileDaemon
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
  Heartbeat Interval = 60
}
